<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header-list">
          <li class="header-list__item">
            <a class="header-list__link" href="">Log in</a>
          </li>
          <li class="header-list__item">
            <a class="header-list__link" href="">Sign up</a>
          </li>
        </ul>

        <a class="header__logo" href="">URLAUBSGLÜCK</a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Share your holiday dreams</h1>

          <p class="hero__paragraph">
            And find the perfect partner to fullfill it
          </p>

          <button class="hero-btn" type="button">
            Find your holiday partner
          </button>
        </div>
      </section>
      <section class="partners">
        <div class="container">
          <h2 class="partners__title">Meet a partner for your best holiday</h2>
          <ul class="partners-list">
            <li class="partners-list__item">
              <div class="partners-container">
                <img
                  class="partners-photo"
                  src="./img/bradley.png"
                  alt="bradley-two"
                />
                <div class="partners-icon partners-icon--tv">
                  <svg class="partners-svg">
                    <use href="./img/symbol-defs.svg#icon-tv"></use>
                  </svg>
                </div>
              </div>

              <h3 class="partners-list__title">Bradley Hunter</h3>
              <p class="partners-list__description">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>

            <li class="partners-list__item">
              <div class="partners-container">
                <img
                  class="partners-photo"
                  src="./img/lucas.png"
                  alt="bradley-two"
                />

                <div class="partners-icon partners-icon--chemistry">
                  <svg class="partners-svg partners-svg--chemistry">
                    <use href="./img/symbol-defs.svg#icon-chemistry"></use>
                  </svg>
                </div>
              </div>

              <h3 class="partners-list__title">Lucas Marsha</h3>
              <p class="partners-list__description">
                I get my inspiration from nature and objects around me. I have a
                passion to colours, typography and skateboards.
              </p>
            </li>

            <li class="partners-list__item">
              <div class="partners-container">
                <img
                  class="partners-photo"
                  src="./img/heather.png"
                  alt="bradley-two"
                />

                <div class="partners-icon partners-icon--coffe">
                  <svg class="partners-svg">
                    <use href="./img/symbol-defs.svg#icon-coffe"></use>
                  </svg>
                </div>
              </div>

              <h3 class="partners-list__title">Heather Walker</h3>
              <p class="partners-list__description">
                I'm a happy person that loves cats and climbing on mountains.
              </p>
            </li>
            <li class="partners-list__item">
              <div class="partners-container">
                <img
                  class="partners-photo"
                  src="./img/bradley-two.png"
                  alt="bradley-two"
                />
                <div class="partners-icon partners-icon--telegram">
                  <svg class="partners-svg">
                    <use href="./img/symbol-defs.svg#icon-telegram"></use>
                  </svg>
                </div>
              </div>

              <h3 class="partners-list__title">Bradley Hunter</h3>
              <p class="partners-list__description">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
          </ul>

          <button type="button" class="partners-btn">See other partners</button>
        </div>
      </section>
    </main>
  </body>
</html>
